{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void main() \{\
// //  int result = add(3,5);\
//   int result = calculator(3, 5, multiply);\
//   print(result);\
  \
  Car myCar = Car(drive: slowDrive);\
  \
//   print(myCar.drive);\
  \
//   myCar.drive();\
  \
  myCar.drive = fastDrive;\
  \
  myCar.drive();\
  \
\}\
\
// // int calculator(int n1, int n2, Function calculation) \{\
// //   return calculation(n1, n2); \
// // \}\
\
// final Function calculator = (int n1, int n2, Function calculation) \{\
//   return calculation(n1, n2);\
// \};\
\
// int add (int n1, int n2) \{\
//   return n1 + n2;\
// \}\
\
// int multiply (int n1, int n2) \{\
//   return n1 * n2;\
// \}\
\
class Car \{\
  Car(\{this.drive\});\
  \
  Function drive;\
\}\
\
void slowDrive() \{\
  print('drive slowely');\
\}\
\
void fastDrive() \{\
  print('driving super fast');\
\}}